#muir blueprint file
#input setting
popid: muir # id of the population (no white space)
nseq: 196 # number of sequences
L: 459583636 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 76177 42152 15250 10182 7985 6603 5685 5354 4885 4700 4459 4388 4389 4583 2246 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
largest_size_of_SFS_bin_used_for_estimation: 98 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 48 97 145 194 # number of random break points for each try (separated by white space)
project_dir: output # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 2
#output setting
mu: 3.44e-9 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: Muir # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
