#muir blueprint file
#input setting
popid: muir # id of the population (no white space)
nseq: 196 # number of sequences
L: 459583636 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 77503 42596 15356 9956 7696 6141 5165 4799 4287 4036 3761 3593 3554 3428 3210 2997 2754 2742 2621 2620 2614 2584 2554 2617 2470 2585 2524 2469 2424 2570 2446 2555 2404 2451 2370 2348 2336 2375 2269 2272 2135 2280 2179 2106 2080 2156 2162 2120 1048 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
largest_size_of_SFS_bin_used_for_estimation: 98 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 48 97 145 194 # number of random break points for each try (separated by white space)
project_dir: output # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 2
#output setting
mu: 3.44e-9 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: Muir # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
